# sourcemind

./: mysite.tar  style.css
2.-front-end-development-html-css-javascript-benin/lesson 10/: homework.txt  promise.pptx
2.-front-end-development-html-css-javascript-benin/lesson 10/country-app/: index.html  script.js
2.-front-end-development-html-css-javascript-benin/lesson 3/: Lesson-3.pptx  css.pptx  homework.txt
2.-front-end-development-html-css-javascript-benin/lesson 4/: Lesson-4.pptx  homework.txt
2.-front-end-development-html-css-javascript-benin/lesson 5/: Lesson-5.pptx  homework.txt
2.-front-end-development-html-css-javascript-benin/lesson 6/: Lesson-6.pptx  homework.txt
2.-front-end-development-html-css-javascript-benin/lesson 7/: Lesson-7.pptx  homework.txt
2.-front-end-development-html-css-javascript-benin/lesson 8/: DOM.pptx
2.-front-end-development-html-css-javascript-benin/lesson 8/homework(guess my number)/: exercise.txt  index.html
2.-front-end-development-html-css-javascript-benin/lesson 9/: asynchronous javascript.pptx
3.-devops-computer-networking-security-concepts-benin/: .gitignore
3.-devops-computer-networking-security-concepts-benin/lesson-1 Linux Session 1/in-class-assignments/: assignments.md
3.-devops-computer-networking-security-concepts-benin/lesson-3 Linux/homework/: append_test.sh  hm-asignments.md  newhome.txt  red.txt
3.-devops-computer-networking-security-concepts-benin/lesson-3 Linux/in-class-assignments/: assignments.md  numbers-en.txt  numbers-fr.txt
3.-devops-computer-networking-security-concepts-benin/lesson-4 LINUX/homework/: hm-asignments.md
3.-devops-computer-networking-security-concepts-benin/lesson-4 LINUX/in-class-assignments/: assignments.md
3.-devops-computer-networking-security-concepts-benin/lesson-5 Docker/homework/: hm-assigments.md
3.-devops-computer-networking-security-concepts-benin/lesson-5 Docker/in-class-assignments/: 1.Building-a-Dockerfile.md
3.-devops-computer-networking-security-concepts-benin/lesson-6 Docker/homework/: hm-assigments.md
3.-devops-computer-networking-security-concepts-benin/lesson-6 Docker/in-class-assignments/: 1.Manual-image-generation-with-docker-commit.md
3.-devops-computer-networking-security-concepts-benin/lesson-7 CICD/in-class-assignments/: docker-compose.yml
4.-qa-software-testing-fundamentals-benin/Session 1/Homework/: Assignment 1.md  Assignment 2.md  Assignment 3.md
4.-qa-software-testing-fundamentals-benin/Session 1/Slides/: .~lock.Quality Assurance.pptx#  Quality Assurance.pptx
5.-java-essentials-design-patterns-benin/session-3/: .~lock.Session3.odg#  Create-Jar.md
5.-java-essentials-design-patterns-benin/session-6/pattern-calculator/: pom.xml
6.-data-structures-and-algorithms-benin/Session 1/practice/: FindMax.java  Matrix.java  Password.java  Subset.java  Sum.java
6.-data-structures-and-algorithms-benin/Session 3/: QSort.java
6.-data-structures-and-algorithms-benin/Session 5/: Main.java  data.txt
6.-data-structures-and-algorithms-benin/Session 6/Phonebook/: Main.java  Person.java  (+2 more)
9.-spring-framework-benin/: Specialization Assessment 2.txt
Personal/mvn_demo/: pom.xml
Personal/unit-testing/: package.json
admin-core-java-benin/Pathway Program Armenia/session-3/generics-lambdas-streams/: pom.xml
admin-core-java-benin/Pathway Program Armenia/session-3/generics-lambdas-streams/src/main/java/com/sourcemind/shapes/: AnonymousTest.java  Generics.java  ProducerAndConsumerExample.java  ShapeComparator.java  StrictShapeComparator.java
admin-core-java-benin/Pathway Program Armenia/session-3/generics-lambdas-streams/src/main/java/com/sourcemind/streams/: Example.java
admin-core-java-benin/Pathway Program Armenia/session-3/generics-lambdas-streams/src/main/resources/: log4j2.xml
admin-core-java-benin/Pathway Program Armenia/session-3/generics-lambdas-streams/src/test/java/com/sourcemind/shapes/: ComparatorTest.java
admin-core-java-benin/Pathway Program Armenia/session-4/java-threads/threads-examples/: pom.xml
admin-core-java-benin/Pathway Program Armenia/session-4/java-threads/threads-examples/src/main/java/org/example/deadlock/: DeadlockProblem.java
admin-core-java-benin/Pathway Program Armenia/session-4/java-threads/threads-examples/src/main/java/org/example/registration/client/: Client.java  ClientIntro.java
admin-core-java-benin/Pathway Program Armenia/session-4/java-threads/threads-examples/src/main/java/org/example/registration/server/: RegistrationService.java  Server.java
admin-core-java-benin/Pathway Program Armenia/session-4/java-threads/threads-examples/src/main/java/org/example/visibility/: VisibilityProblem.java
admin-core-java-benin/Pathway Program Benin/: Sourcemind Presentation Template .pptx
emmanuel-holonou/DSA/: Homework1.java  Homework2.java  Homework3.java  Homework5.java
emmanuel-holonou/Database/: homework2.txt  homework4.sql  homework6.sql
emmanuel-holonou/Java/: Homework1.java  Homework2.java
emmanuel-holonou/JavaII/my-multi-module/: pom.xml
emmanuel-holonou/JavaII/my-multi-module/core/: pom.xml
emmanuel-holonou/JavaII/my-multi-module/core/src/main/java/: core.java
emmanuel-holonou/JavaII/my-multi-module/service/: pom.xml
emmanuel-holonou/JavaII/my-multi-module/service/src/main/java/: service.java
(+319 files in other folders)
