server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/product_manager
spring.datasource.username=jok3r
spring.datasource.password=joker123
spring.session.jdbc.initialize-schema=  always

#generate database
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create-drop