
server.port=8080
server.servlet.context-path=/api/v1

# datasource parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/employeemanagement?currentSchema=employeescheme
spring.datasource.username = postgres
spring.datasource.password = postgres

# for docker config
#spring.datasource.url = jdbc:postgresql://db:5432/employeemanagement?currentSchema=employeescheme // for docker
#spring.datasource.username = postgres
#spring.datasource.password = postgres  // for docker

# Generate database schema and show sql
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update